is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ProEventos.Domain
build_property.ProjectDir = C:\Users\Junin\OneDrive\Área de Trabalho\Juan\dotneteangular\CursoAngular\Back\src\ProEventos.Domain\
